# Kotlin_MVVM_Dome

./: README.md  build.gradle  config.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/thesame/whz/: MainActivity.kt
App/src/main/java/com/thesame/whz/bean/: TranslateBean.kt
App/src/main/java/com/thesame/whz/common/: HomeApiConfig.kt  HomeApiService.kt
App/src/main/java/com/thesame/whz/ui/: HomeFragment.kt  SplashActivity.kt
App/src/main/java/com/thesame/whz/ui/home/repository/: MenuRepository.kt
App/src/main/java/com/thesame/whz/ui/home/viewmodel/: TranslateViewModel.kt
App/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
App/src/main/res/values/: styles.xml  themes.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/thesame/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/thesame/baselibrary/action/: AnimAction.java  ClickAction.java  ContextAction.java  HandlerAction.java  ToastAction.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/common/: BaseActivity.kt  BaseApplication.kt  BaseDialog.java  BaseFragment.kt  BaseViewModel.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/dialog/: WaitDialog.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/ext/: ActivityExt.kt  BooleanExt.kt  CommonExt.kt  DateTimeExt.kt  ExtendedUtil.kt  FragmentExt.kt  SpanExt.kt  TextViewExt.kt  ViewExt.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/response/: ApiConfig.kt  BaseRepository.kt  BaseResponse.kt  Resource.kt  RetrofitFactory.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/task/: InitActivityManagerTask.kt  InitAutoTask.kt  InitFastManageTask.kt  InitHawkTask.kt  InitLogTask.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/: BigDecimalUtil.kt  CacheClearUtil.kt  CheckUtil.kt  DateUtils.kt  Dp2PxUtil.kt  GlideManager.kt  KeyBoardUtils.kt  NetWorkUtils.kt  StringUtil.kt  SystemUtil.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/caton/: CongestionCheck.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/file/: DeviceUtil.java  FileUtil.java  SdCardUtil.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/helper/: ActivityStackManager.kt  DoubleClickHelper.kt  LogUtil.kt  Utils.kt  VerticalImageSpan.kt
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/launchstarter/: DelayInitDispatcher.java  LaunchStarterUtils.java  TaskDispatcher.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/launchstarter/sort/: Graph.java  TaskSortUtil.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/launchstarter/stat/: TaskStat.java  TaskStatBean.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/permissions/: PermissionFragment.java  PermissionUtils.java  XXPermissions.java
BaseLibrary/src/main/java/com/thesame/baselibrary/utlis/toast/: FastConstant.kt  FastManager.java  FastUtil.java  SizeUtil.java  ToastControl.java  ToastControl.kt  ToastUtil.java
BaseLibrary/src/main/java/com/thesame/baselibrary/widget/: HeaderBar.kt  ProgressView.kt  SmartTextView.kt
BaseLibrary/src/main/res/drawable/: error.xml
BaseLibrary/src/main/res/layout/: dialog_wait.xml  layout_header_bar.xml
BaseLibrary/src/main/res/values/: colors.xml
BaseLibrary/src/test/java/com/thesame/baselibrary/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thesame/whz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesame/whz/: MainActivity.kt
app/src/test/java/com/thesame/whz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
