plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            buildConfigField("boolean", "LOG_ENABLE", "false")//控制日志是否打印
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false   //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源
            buildConfigField("boolean", "LOG_ENABLE", "true")//控制日志是否打印
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //依赖库配置变量
    def libsImplementation = rootProject.ext.dependencies.implementation
    def libsTestImplementation = rootProject.ext.dependencies.testImplementation
    def libsAndroidTestImplementation = rootProject.ext.dependencies.androidTestImplementation
    def libsAnnotationProcessor = rootProject.ext.dependencies.annotationProcessor
    //初始依赖库
    implementation libsImplementation.kotlin_stdlib
    implementation libsImplementation.core_ktx
    implementation libsImplementation.androidx_appcompat
    implementation libsImplementation.google_material
    implementation libsImplementation.androidx_constraintlayout
    testImplementation libsTestImplementation.junit
    androidTestImplementation libsAndroidTestImplementation.test_ext
    androidTestImplementation libsAndroidTestImplementation.test_espresso

    implementation libsImplementation.uiwidget

    implementation libsImplementation.smartrefreshlayout

    implementation libsImplementation.glide
    annotationProcessor libsAnnotationProcessor.glide_compiler

    implementation libsImplementation.gson

    implementation libsImplementation.rxkotlin_version
    implementation libsImplementation.rxjava
    implementation libsImplementation.rxandroid

    implementation libsImplementation.autosize

    implementation libsImplementation.base_adapter

    implementation libsImplementation.hawk
}