<?xml version="1.0" encoding="utf-8"?>
<com.aries.ui.view.title.TitleBarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:title_leftTextDrawable="@drawable/ic_back"
        app:title_leftTextDrawablePadding="@dimen/dp_17"
        app:title_leftTextDrawableHeight="@dimen/dp_18"
        android:background="@color/mainColor"
        app:title_titleMainTextColor="@color/color_333333"
        app:title_titleMainTextSize="@dimen/dp_18"
        app:title_dividerVisible="true"
        app:title_leftTextDrawableWidth="@dimen/dp_11">
</com.aries.ui.view.title.TitleBarView>

